<!DOCTYPE html>
<html>
  <head>
    <title>Careers</title>
    <style>
      h1{
        font-family: Roboto;
        text-align: center;
        color: sienna;
      }
      #banner {
        width: 100%;
        height: 100px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        text-align: center;
        color: peru;
      }
      #container{
        max-width: 750px;
        margin: 0 auto;
      }
      #button{
        text-align: center;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(75, 61, 35);
      }

    </style>
  </head>
  <body>
    <div id="container">
    <h1>Job oppenings test flask</h1>
    <img id="banner" src="static/banner.jpg" height="320">
    <h2>Abbout site</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>
        Positions
      </h2>
      <p class="bodytext">
        show positions
      </p>
    <div id="button">
      <button>Contact us</button>
      <p>Copyright 2023, vova
      </p>
    </div>
    </div>
  </body>
</html>